// C++ code
//
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop(){
  // red
  analogWrite(9, 255);
  analogWrite(6, 0);
  analogWrite(5, 0);
  delay(1000); 
  // green
  analogWrite(9, 0);
  analogWrite(6, 255);
  analogWrite(5, 0);
  delay(1000); 
  // blue
  analogWrite(9, 51);
  analogWrite(6, 204);
  analogWrite(5, 255);
  delay(1000);
  // yellow
  analogWrite(9, 255);
  analogWrite(6, 75);
  analogWrite(5, 0);
  delay(1000);
  // pink
  analogWrite(9, 255);
  analogWrite(6, 0);
  analogWrite(5, 50);
  delay(1000);
  // orange
  analogWrite(9, 255);
  analogWrite(6, 15);
  analogWrite(5, 0);
  delay(1000);
  // light-blue
  analogWrite(9, 0);
  analogWrite(6, 255);
  analogWrite(5, 255);
  delay(1000);
  // white
  analogWrite(9, 255);
  analogWrite(6, 255);
  analogWrite(5, 255);
  delay(1000);
  // off
  analogWrite(9, 0);
  analogWrite(6, 0);
  analogWrite(5, 0);
  delay(1000);
}
